<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="./css/jquery.micropopup.css" />
	<script type="text/javascript" src="http://yandex.st/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="./js/jquery.micropopup.pack.js" charset="utf-8"></script>
	<title>Gronpipmaster/MicroPopup @ GitHub</title>

	<style type="text/css">
	body {
	margin-top: 1.0em;
	background-color: #c4c4c4;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
	}
	#container {
	margin: 0 auto;
	width: 700px;
	}
	h1 { font-size: 3.8em; color: #3b3b3b; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #3b3b3b; }
	h3 { text-align: center; color: #3b3b3b; }
	a { color: #3b3b3b; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript">
		$(function() {
			$( '.sliding a' ).microPopup()

			$( '.various a' ).microPopup({
				image: false,
				callback:function(){
					console.log('Callback Functions in open content')
				}
			})
		})
	</script>
</head>

<body>
  <a href="https://github.com/gronpipmaster/MicroPopup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gronpipmaster/MicroPopup/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gronpipmaster/MicroPopup/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gronpipmaster/MicroPopup">MicroPopup</a>
      <span class="small">by <a href="http://gronpipmaster.ru">Gronpipmaster</a></span></h1>

	<h2>Features</h2>
	<p>This micro popup for your image sliding and ajax load page.</p>
	
	<h2>Example image sliding</h2>
	<div class="sliding">
		<a href="./demo/demo0.jpg"><img src="./demo/thumb1/demo0.jpg" /></a>
		<a href="./demo/demo1.jpg"><img src="./demo/thumb1/demo1.jpg" /></a>
		<a href="./demo/demo2.jpg"><img src="./demo/thumb1/demo2.jpg" /></a>
	</div>
	<h2>Various examples</h2>
	<div class="various">
		<a href="./ajax.html">Ajax</a>,
		<a href="./license.html">License</a>
	</div>


	<h2>Download</h2>
		<p> You can download this project in either <a href="https://github.com/gronpipmaster/MicroPopup/zipball/master">zip</a> or <a href="https://github.com/gronpipmaster/MicroPopup/tarball/master">tar formats.</a></p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/gronpipmaster/MicroPopup</pre>
	</p>
	
  </div>
	<div class="footer">
		<p>Copyright © 2012 Gronpipmaster, MIT License.</p>
	</div>
</body>
</html>
